sonar.projectKey = section5
sonar.projectVersion = 1.0.0
sonar.projectName = astwp/section5
sonar.sources = .
sonar.exclusions = **/venv/**,**/test/**,**/coverage-reports/**
sonar.javascript.lcov.reportPaths = test-reports/lcov.info
sonar.python.coverage.reportPath = coverage-reports/coverage.xml